cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-2O23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-2O23#readme>
homepage:       https://github.com/connorkeevill/advent-of-code-2O23#readme
bug-reports:    https://github.com/connorkeevill/advent-of-code-2O23/issues
author:         Connor Keevill
maintainer:     connor.keevill.19@gmail.com
copyright:      2023 Connor Keevill
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/connorkeevill/advent-of-code-2O23

library
  exposed-modules:
      One.One
  other-modules:
      Paths_advent_of_code_2O23
  autogen-modules:
      Paths_advent_of_code_2O23
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-of-code-2O23-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_2O23
  autogen-modules:
      Paths_advent_of_code_2O23
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-2O23
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-2O23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_2O23
  autogen-modules:
      Paths_advent_of_code_2O23
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-2O23
    , base >=4.7 && <5
  default-language: Haskell2010
